<!DOCTYPE html>
<html>
<head>
    <title>
        Signup Form
    </title>
</head>
<body>
<form action="Signup_Form.php" method="post">
    <table border="1" align="center">
        <tr>
            <td>
                <label>Enter First Name</label>
            </td>
            <td>
                <input type="text" name="first_name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Enter Last Name</label>
            </td>
            <td>
                <input type="text" name="last_name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender</label>
            </td>
            <td>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
            </td>
        </tr>
        <tr>
            <td>
                <label>Enter Email</label>
            </td>
            <td>
                <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td>
                <label>Phone</label>
            </td>
            <td>
                <input type="phone" name="phone">
            </td>
        </tr>
        <tr>
            <td>
                <label>Submit</label>
            </td>
            <td colspan="2" align ="center">
                <input type="Submit" name="save" value="Submit" style="font-size:20px">
            </td>
        </tr>
    </table>
</html>